<!DOCTYPE html>
    <html>
        <header>
            <title>Hospital Gallery</title>
        </header>

        <style>

            /* gallery */
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial;
            }

            .header {
                text-align: center;
                padding: 32px;
            }

            .row {
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
                padding: 0 4px;
            }

    /* Create four equal columns that sits next to each other */
            .column {
                -ms-flex: 25%; /* IE10 */
                flex: 25%;
                max-width: 25%;
                padding: 0 4px;
            }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
            }

    /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
                .column {
                    -ms-flex: 50%;
                    flex: 50%;
                    max-width: 50%;
                }
            }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column {
                    -ms-flex: 100%;
                    flex: 100%;
                    max-width: 100%;
                }
            }

        </style>
        <body>

        <!-- Header -->
            <div class="header">
                <a href="./index.html"
                style="font-family: Copperplate, Papyrus, fantasy; 
                text-decoration: none;
                color: inherit;">
                <h1>Jaewhon+ Hospital</h1></a>
                <p>Room Gallery</p>
            </div>
            
            <!-- Photo Grid -->
            <div class="row"> 

                <div class="column">
                    <img src="./img/img1.jpg" style="width:100%">
                    <img src="./img/img2.jpg" style="width:100%">
                    <img src="./img/img3.jpg" style="width:100%">
                    <img src="./img/img4.jpg" style="width:100%">
                    <img src="./img/img17.jpg" style="width:100%">
                </div>

                <div class="column">
                    <img src="./img/img5.jpg" style="width:100%">
                    <img src="./img/img6.jpg" style="width:100%">
                    <img src="./img/img7.jpg" style="width:100%">
                    <img src="./img/img19.jpg" style="width:100%">
                    
                    
                </div>  

                <div class="column">
                    <img src="./img/img9.jpg" style="width:100%">
                    <img src="./img/img10.jpg" style="width:100%">
                    <img src="./img/img11.jpg" style="width:100%">
                    <img src="./img/img12.jpg" style="width:100%">
                    <img src="./img/img16.jpg" style="width:100%">
                </div>

                <div class="column">
                    <img src="./img/img13.jpg" style="width:100%">
                    <img src="./img/img14.jpg" style="width:100%">
                    <img src="./img/img15.jpg" style="width:100%">
                    <img src="./img/img8.jpg" style="width:100%">
                    <img src="./img/img18.jpg" style="width:100%">
                    
               
                </div>
                
            </div>


           
        </body>
    </html>
