<!DOCTYPE html>
    <html>
        <header>
            <title>hospital room management</title>

            <!-- CSS only -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
            <!-- JavaScript Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        </header>

        <!-- import font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
        
        <style>

            ul {
                list-style-type: none; /*remove the bullets*/
                /*remove browser defualt settings*/
                margin: 0; 
                padding: 0;
                overflow: hidden;
                background-color: #2D3648;
                /*fix the nav bar to the top*/
                position: fixed;
                top: 0;
                width: 100%;
            }

            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 30px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 25px;
            }

            li a:hover:not(.active) {
                background-color: #29303f;
                color: rgb(230, 230, 230);
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            .nav_bar{
                
                position: fixed;
                z-index: 1;
            }
            
            
            .backgroud{
                background-color: #29303f;
            }
            
            /* Banner */

            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
        
            .banner{

                background-image: url("./img/hos_banner.png");
                height: 50%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

            }
    

            .banner .content {
                position: absolute;
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
                top: 31%;
                background: rgb(0, 0, 0); /* Fallback color */
                background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
                color: white;
                width: 100%;
                padding: 20px;
                text-align: center;
            }
                        

            /*gallery button*/

            .img-gradient{
                position:relative;
                display:inline-block;
            }

            .img-gradient:after {
                content:'';
                position:absolute;
                display:inline-block;
                background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
                background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
            }

            .img-gradient img{   
                display: block;
                /*filter: grayscale(50%);*/
                border: 1px solid rgba(0, 0, 0, 0.2);
                border-radius: 4px;
                background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); 
            }

            .img-text{
                position: absolute;
                font-size: 50px;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
                text-align: center;
                color: white;
            }

            .overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                /*background-color: #2D3648;*/
                background: #2D3648;
                background: rgba(0, 0, 0, 0.6); /* #2D3648 background with 0.6 opacity */
                overflow: hidden;
                width: 100%;
                height: 100%;
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
                -webkit-transition: .3s ease;
                transition: .3s ease;
                border-radius: 4px;
            }

            .container:hover .overlay {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }

            /* Footer */
            .credits{

                list-style-type: none; /*remove the bullets*/
                /*remove browser defualt settings*/
                margin: 0; 
                padding: 14px 30px;
                overflow: hidden;
                background-color: #2D3648;
                text-align: left;
                color: white;

                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
            }

        
    </style>
        </style>
        <body>

            <!-- Navigation -->
            <ul class="nav_bar">

                <li style="float:left; font-size: 40px; font-family: Copperplate, Papyrus, fantasy;"><a href="#home" style="font-size: 40px; font-family: Copperplate, Papyrus, fantasy;">Jaewhon+ Hospital</a></li>
                <li style="float:right;"><a href="login.html"><u>Login</u></a></li>
                <li style="float:right;"><a href="#contact">Contact</a></li>
                <li style="float:right;"><a href="#about">About Us</a></li>
                
            </ul>

            <!-- Booking Banner -->

            <div class="banner">
                <div class="content">
                    <h1>printf("Hello World !");</h1>
                    <p>Always your most trusted doctors</p><br>
                    
                </div>
            </div>

            <br><br>

            <!-- MAP + GALLERY + VDO -->

            <div class="container">

                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
    
                        <iframe style="border-radius: 4px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.5516500895924!2d100.56261605047156!3d13.745572801093651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29ee109dab6e1%3A0xfd15aa1c632d9677!2sSrinakharinwirot%20University!5e0!3m2!1sen!2sth!4v1669264227375!5m2!1sen!2sth" 
                        width="400" height="300"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
    
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <a href="gallery.html">
                            <div class="img-gradient">
                                <img src="./img/hos.png" width="400" height="300">
                                    <div class="overlay">
                                        <div class="img-text"><h1>gallery</h1></div>
                                    </div>
                            </div>
                        </a>
                    </div>
    
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <iframe style="border-radius: 4px;" width="400" height="300" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                        
                </div>
        
            </div>
    
            <br> <br>

            <!-- Footer -->

            <div class="credits">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <br>
                        Nopparat Tongam 61109010479 <br>
                        Chanitchaya Chanline 64109010157 <br>
                        Chutirat Saengyingyongwattana 64109010158 <br><br>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <br>
                        Nutnicha Kraichoke 64109010159 <br>
                        Phawin Panitkachonkul 64109010162 <br>
                        Jakkapat Phiphitpharadon 64109010446 
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4" style="text-align:right;">
                        <br><br><br>
                        <a href="#policy"><u>Term and Policy</u></a>
                    </div>
                </ul>
                
            </div>

        </body>
    </html>
