<!DOCTYPE html>
 <html>
    <header>
        <title>About Us</title>
    
    <!-- Bootstrap-->
         <!-- CSS only -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
         <!-- JavaScript Bundle with Popper -->
         
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </header>

    <!-- import font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
        
    <style>

        ul {
                list-style-type: none; /*remove the bullets*/
                /*remove browser defualt settings*/
                margin: 0; 
                padding: 0;
                overflow: hidden;
                background-color: #2D3648;
                /*fix the nav bar to the top*/
                position: fixed;
                top: 0;
                width: 100%;
            }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 25px;
        }

        li a:hover:not(.active) {
            background-color: #29303f;
            color: rgb(230, 230, 230);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .nav_bar{
            
            position: fixed;
            z-index: 1;
        }
        
        
        .backgroud{
            background-color: #29303f;
        }

        /* BG picture */

        body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                /*padding-top: 60px;*/
        }

        .responsive {
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        @media (max-width: 979px) {
            body {
                padding-top: 0px;
            }
        }

        h1{
            color: #29303f;
            padding: 14px 30px;
            margin-top: 100px
        }

        /* Member lists */

        h2{
            color: #29303f;
            padding: 14px 30px;
        }

        .container{
            color: #2D3648;
            padding: 14px 30px;
        }

        /* Footer */
        .credits{

        list-style-type: none; /*remove the bullets*/
        /*remove browser defualt settings*/
        margin: 0; 
        padding: 14px 30px;
        overflow: hidden;
        background-color: #2D3648;
        text-align: left;
        color: white;

        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        /* limited scrolling */

        div {
            overflow: hidden;
        
        }

        



    </style>
    <body>

        <!-- Navigation -->
        <ul class="nav_bar">

            <li style="float:left; font-size: 40px; font-family: Copperplate, Papyrus, fantasy;"><a href="index.html" style="font-size: 40px; font-family: Copperplate, Papyrus, fantasy;">Jaewhon+ Hospital</a></li>
            <li style="float:right;"><a href="login.php"><u>Login</u></a></li>
            <li style="float:right;"><a href="contact.html">Contact</a></li>
            <li style="float:right;"><a href="about.html">About Us</a></li>
            
        </ul>

        <!-- Staff -->

        
        <div><h1>Our Precious Staff Members</h1></div>
        <br>
        <img src="./img/aboutUs_pic.png" class="responsive center">

        <br>
        <h2>From Left to Right:</h2>

        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">Nutnicha Kraichoke 64109010159</div>
                <div class="col-sm-12 col-md-6 col-lg-4">Chanitchaya Chanline 64109010157</div> 
                <div class="col-sm-12 col-md-6 col-lg-4">Chutirat Saengyingyongwattana 64109010158</div>
                <div class="col-sm-12 col-md-6 col-lg-4">Jakkapat Phiphitpharadon 64109010446</div>
                <div class="col-sm-12 col-md-6 col-lg-4">Nopparat Tongam 61109010479</div>
                <div class="col-sm-12 col-md-6 col-lg-4">Phawin Panitkachonkul 64109010162</div>
                    <br><br><br><br>
                
            </div>
        </div>

        <!-- Footer -->

        <div class="credits footer">
            <div class="row">
                <div class="column" style="text-align:right;">
                    <a href="policy.html" style="text-decoration: none; color: inherit;"><u>Terms and Policy</u></a>
                </div>
            </ul>
            
        </div>
        

    </body>
 </html>