<!DOCTYPE html>
    <html>
        <header>
            <title>Terms and Policies</title>

    <!-- Bootstrap-->
         <!-- CSS only -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
         <!-- JavaScript Bundle with Popper -->
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        
        </header>
        <style>

        ul {
            list-style-type: none; /*remove the bullets*/
            /*remove browser defualt settings*/
            margin: 0; 
            padding: 0;
            overflow: hidden;
            background-color: #2D3648;
            /*fix the nav bar to the top*/
            position: fixed;
            top: 0;
            width: 100%;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 25px;
        }

        li a:hover:not(.active) {
            background-color: #29303f;
            color: rgb(230, 230, 230);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .nav_bar{
            
            position: fixed;
            z-index: 1;
        }
        
        
        .backgroud{
            background-color: #29303f;
        }

        body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            color: #29303f;
            padding: 14px 30px;
            margin-top: 100px
        }

        p{
            color: #29303f;
            padding: 14px 30px;
            text-align: center;
        }

        /* Footer */
        .credits{

            list-style-type: none; /*remove the bullets*/
            /*remove browser defualt settings*/
            margin: 0; 
            padding: 14px 30px;
            overflow: hidden;
            background-color: #2D3648;
            text-align: left;
            color: white;
            
            

            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    
    /* disable scrolling */

        div {
            overflow: hidden;
        
        }

        </style>
        <body>

    <!-- Navigation -->

        <ul class="nav_bar">

            <li style="float:left; font-size: 40px; font-family: Copperplate, Papyrus, fantasy;"><a href="index.html" style="font-size: 40px; font-family: Copperplate, Papyrus, fantasy;">Jaewhon+ Hospital</a></li>
            <li style="float:right;"><a href="login.html"><u>Login</u></a></li>
            <li style="float:right;"><a href="contact.html">Contact</a></li>
            <li style="float:right;"><a href="about.html">About Us</a></li>
            
        </ul>
    
    <!-- Terms and Policy-->

        <div><h1>Terms and Policy</h1></div>
        <p>
            Hello, Welcome, Have Room, Have Medicines
            Have hygienic, Good Take Care, Do Everything 
            Clean Virus, Clean Dirty
            Suck Your Virus, Heal Your Body 
            Look into my eyes, Thank you xoxo <3
        </p>

    <!-- Footer -->

    <div class="credits footer scroll">
        <div class="row">
            <div class="column" style="text-align:right;">
                <a href="policy.html" style="text-decoration: none; color: inherit;"><u>Terms and Policy</u></a>
            </div>
        </ul>
        
    </div>


        </body>
    </html>